 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type power)
   )
   (layer I2 (type power)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  -1300000 -2400000 -1300000 -2407950 -1587500 -2407950
     -1587500 -2554000 -1800000 -2554000)
    (connect (terminal pin X4-0) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -1218000 -2000000 -1218000 -2095500 -1300000 -2095500
     -1300000 -2400000)
    (connect (terminal pin U4-12) (terminal pin X4-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 63499  -300000 -2554000 -792000 -2554000 -792000 -2400000)
    (connect (terminal pin C2-0) (terminal pin X4-1))
   )
   (wire (path BOT 63499  -792000 -2400000 -964000 -2400000 -964000 -2000000)
    (connect (terminal pin X4-1) (terminal pin U4-13))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 63499  -2290000 500000 -2290000 -63500 -1726000 -63500
     -1726000 -476000)
    (connect (terminal pin LCD1-13) (terminal pin U4-29))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 63499  -1472000 -476000 -1472000 63500 -2036000 63500
     -2036000 500000)
    (connect (terminal pin U4-28) (terminal pin LCD1-12))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  -1782000 500000 -1782000 190500 -1218000 190500
     -1218000 -476000)
    (connect (terminal pin LCD1-11) (terminal pin U4-27))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63499  -1528000 500000 -1528000 317500 -964000 317500
     -964000 -476000)
    (connect (terminal pin LCD1-10) (terminal pin U4-26))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63499  306000 -2000000 306000 -1040023 698500 -1040023
     698500 -190500 -258000 -190500 -258000 500000)
    (connect (terminal pin U4-18) (terminal pin LCD1-5))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  560000 -476000 560000 -63500 -4000 -63500
     -4000 500000)
    (connect (terminal pin U4-20) (terminal pin LCD1-4))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63499  250000 500000 250000 63500 825500 63500
     825500 -1610630 560000 -1610630 560000 -2000000)
    (connect (terminal pin LCD1-3) (terminal pin U4-19))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 63499  -4012000 -2000000 -4012000 -2670000 -3750000 -2670000)
    (connect (terminal pin U4-1) (terminal pin D3-1))
   )
   (wire (path BOT 63499  -3100000 -2690000 -3556000 -2690000 -3556000 -2670000
     -3750000 -2670000)
    (connect (terminal pin C9-0) (terminal pin D3-1))
   )
   (wire (path BOT 63499  -2370000 -2690000 -3100000 -2690000)
    (connect (terminal pin R4-0) (terminal pin C9-0))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 63499  -4595850 -3720000 -4595850 -2476000 -4630000 -2476000)
    (connect (terminal wire) (terminal pin D8-0))
   )
   (wire (path BOT 63499  -4595850 -3720000 -4064000 -3720000 -4064000 -3686000
     -3750000 -3686000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 63499  -4780000 -3720000 -4780000 -3700000 -5300000 -3700000)
    (connect (terminal pin D7-1) (terminal pin R7-1))
   )
   (wire (path BOT 63499  -4780000 -3720000 -4595850 -3720000)
    (connect (terminal pin D7-1) (terminal wire))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 63499  -5900000 -2730500 -6350000 -2730500 -6350000 -2159000)
    (connect (terminal wire) (terminal pin X2-2))
   )
   (wire (path BOT 63499  -5900000 -2730500 -5778500 -2730500 -5778500 -2684000
     -5300000 -2684000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 63499  -5900000 -2900000 -5900000 -2730500)
    (connect (terminal pin C11-0) (terminal wire))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 63499  4560000 1106000 4560000 1333500 4300000 1333500
     4300000 1150000)
    (connect (terminal pin R12-1) (terminal pin D4-0))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 63499  4202000 -330000 4159250 -330000 4159250 0
     3302000 0)
    (connect (terminal pin U5-0) (terminal pin R13-1))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 63499  -7747000 -381000 -7750000 -381000 -7750000 200000)
    (connect (terminal pin J1-0) (terminal pin D5-0))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 63499  -3600000 1306000 -3302000 1306000 -3302000 1110000
     -2860000 1110000)
    (connect (terminal pin R1-0) (terminal pin D14-0))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 63499  -7747000 -2413000 -7302500 -2413000 -7302500 -2159000
     -6858000 -2159000)
    (connect (terminal pin J2-0) (terminal pin X2-0))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 63499  -7747000 -2921000 -7493000 -2921000 -7493000 -2850000
     -6650000 -2850000)
    (connect (terminal pin J2-1) (terminal pin X3-2))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 63499  3500000 -1000000 3500000 -1333500 3942000 -1333500
     3942000 -1120000)
    (connect (terminal pin R2-0) (terminal pin U5-2))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 63499  2032000 -127000 2085599 -127000 2085599 571500
     2546000 571500 2546000 1150000)
    (connect (terminal pin R3-1) (terminal pin D1-0))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 63499  2032000 -508000 1250000 -508000 1250000 -1750000)
    (connect (terminal pin R5-1) (terminal pin U2-0))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 63499  2040000 -2009999 2384000 -2009999 2384000 -2170000)
    (connect (terminal pin U2-2) (terminal pin R6-0))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 63499  3000000 750000 3346000 750000 3346000 1150000)
    (connect (terminal pin R8-1) (terminal pin D2-0))
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 63499  230000 -3610000 -63500 -3610000 -63500 -3620000
     -260000 -3620000)
    (connect (terminal pin U3-0) (terminal pin R9-1))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 63499  1330000 -2754000 889000 -2754000 889000 -2811151
     490000 -2811151 490000 -2820000)
    (connect (terminal pin R10-0) (terminal pin U3-2))
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path BOT 63499  1276000 500000 1276000 1000000 750000 1000000)
    (connect (terminal pin J4-0) (terminal pin R11-1))
   )
   )
   (Net + 
   (rule
   )
   (wire (path BOT 63499  -3758000 -476000 -3758000 63500 -3810000 63500
     -3810000 936000 -2433300 936000 -2433300 952500 -1778000 952500
     -1778000 1206500 2364999 1206500 2364999 350000 2365000 350000)
    (connect (terminal pin U4-37) (terminal smd +-2))
   )
   (wire (path BOT 63499  3000000 350000 3000000 127000 2365000 127000
     2365000 350000)
    (connect (terminal smd +-3) (terminal smd +-2))
   )
   )
   (Net - 
   (rule
   )
   (wire (path BOT 63499  2365000 -2500000 2365000 -2499999 2603500 -2499999
     2603500 -2500000 3000000 -2500000)
    (connect (terminal smd --2) (terminal smd --3))
   )
   )
   (Net 0 
   (rule
   )
   (wire (path BOT 76200  1330000 -3770000 3873500 -3770000 3873500 -3175000
     4191000 -3175000)
    (connect (terminal pin R10-1) (terminal pin J3-3))
   )
   (wire (path BOT 76200  4191000 -3175000 4445000 -3175000 4445000 -2413000
     3619500 -2413000 3619500 -2169999)
    (connect (terminal pin J3-3) (terminal wire))
   )
   (wire (path BOT 76200  3619500 -2169999 3400000 -2169999 3400000 -2170000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 76200  3683000 -2159000 3683000 -2169999 3619500 -2169999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3500000 -2016000 3683000 -2016000 3683000 -2159000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path BOT 63499  -6734000 200000 -7500000 200000 -7500000 1000000)
    (connect (terminal pin D5-1) (terminal pin U1-0))
   )
   (wire (path BOT 63499  -6500000 -508000 -6500000 -254000 -6734000 -254000
     -6734000 200000)
    (connect (terminal wire) (terminal pin D5-1))
   )
   (wire (path BOT 63499  -5588000 -508000 -6500000 -508000)
    (connect (terminal pin C6-0) (terminal wire))
   )
   (wire (path BOT 63499  -6500000 -742000 -6500000 -508000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 63499  4560000 -127000 4560000 -3556000 969928 -3556000
     969928 -3873500 -2159000 -3873500 -2159000 -2476500 -3758000 -2476500
     -3758000 -2000000)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (wire (path BOT 63499  4560000 -127000 4560000 90000)
    (connect (terminal wire) (terminal pin R12-0))
   )
   (wire (path BOT 63499  4318000 0 4508500 0 4508500 -127000
     4560000 -127000)
    (connect (terminal pin R13-0) (terminal wire))
   )
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 63499  1016000 -508000 1016000 -2159000 -127000 -2159000
     -127000 -2730500 -1397000 -2730500)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 63499  -1397000 -2730500 -2032000 -2730500 -2032000 -2349500
     -3504000 -2349500 -3504000 -2000000)
    (connect (terminal wire) (terminal pin U4-3))
   )
   (wire (path BOT 63499  1984000 750000 1984000 190500 1460500 190500
     1460500 -127000 1016000 -127000)
    (connect (terminal pin R8-0) (terminal pin R3-0))
   )
   (wire (path BOT 63499  -1397000 -2730500 -1397000 -3620000 -1276000 -3620000)
    (connect (terminal wire) (terminal pin R9-0))
   )
   (wire (path BOT 63499  1016000 -127000 1016000 -508000)
    (connect (terminal pin R3-0) (terminal pin R5-0))
   )
   )
   (Net 5 
   (rule
   )
   )
   (Net "ARK OK" 
   (rule
   )
   (wire (path BOT 63499  4191000 -2667000 3746500 -2667000 3746500 -3238500
     230000 -3238500 230000 -2820000)
    (connect (terminal pin J3-2) (terminal pin U3-3))
   )
   )
   (Net DOWN 
   (rule
   )
   (wire (path BOT 63499  4191000 -1651000 3873500 -1651000 3873500 -1750000
     2040000 -1750000)
    (connect (terminal pin J3-0) (terminal pin U2-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -2606000 1110000 -2159000 1110000 -2159000 1333500
     1530000 1333500)
    (connect (terminal pin D14-1) (terminal wire))
   )
   (wire (path BOT 76200  1530000 1333500 1530000 500000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 76200  63500 -2349500 63500 -2311400 -300000 -2311400
     -300000 -2300000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  63500 -2349500 1270000 -2349500 1270000 -2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  63500 -2349500 63500 -3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1012000 317500 1530000 317500 1530000 500000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 76200  504000 500000 504000 317500 1012000 317500)
    (connect (terminal pin LCD1-2) (terminal wire))
   )
   (wire (path BOT 76200  3238500 -381000 3000000 -381000 3000000 -94500)
    (connect (terminal wire) (terminal smd +-1))
   )
   (wire (path BOT 76200  -1980000 -476000 -1981199 -476000 -1981199 -254000
     -2032000 -254000)
    (connect (terminal pin U4-30) (terminal pin C13-0))
   )
   (wire (path BOT 76200  -1905000 -762000 -1905000 -476000 -1980000 -476000)
    (connect (terminal wire) (terminal pin U4-30))
   )
   (wire (path BOT 76200  -1905000 -762000 -1472000 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2800000 1150000 2800000 698500 2796800 698500
     2796800 -94499)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 76200  2800000 1150000 2800000 1397000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 76200  2800000 1397000 2794000 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  63500 -3365500 -3100000 -3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1529999 1397000 1530000 1397000 1530000 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2794000 1397000 1529999 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2365000 -94500 2365000 -94499 2796800 -94499)
    (connect (terminal smd +-0) (terminal wire))
   )
   (wire (path BOT 76200  2796800 -94499 2796800 -94500 3000000 -94500)
    (connect (terminal wire) (terminal smd +-1))
   )
   (wire (path BOT 76200  1012000 317500 1012000 500000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path BOT 76200  -4445000 -127000 -4445000 -762000 -1905000 -762000)
    (connect (terminal pin ISP-2) (terminal wire))
   )
   (wire (path BOT 76200  -1472000 -762000 -1472000 -2000000)
    (connect (terminal wire) (terminal pin U4-11))
   )
   (wire (path BOT 76200  -5016500 -2704000 -5016500 -2222500 -4318000 -2222500
     -4318000 -3111500 -3100000 -3111500 -3100000 -3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2413000 -1460500 1778000 -1460500 1778000 -2222500)
    (connect (terminal smd M-0) (terminal wire))
   )
   (wire (path BOT 76200  3238500 -381000 3238500 -762000 3302000 -762000
     3302000 -1460500 3048000 -1460500)
    (connect (terminal wire) (terminal smd M-1))
   )
   (wire (path BOT 76200  1778000 -2222500 1905000 -2222500 1905000 -2944500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  490000 -3610000 490000 -3365500 63500 -3365500)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path BOT 76200  1270000 -2222500 1778000 -2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2365000 -2944500 3000000 -2944500)
    (connect (terminal smd --0) (terminal smd --1))
   )
   (wire (path BOT 76200  3238500 -381000 3238500 -342900 3942000 -342900
     3942000 -330000)
    (connect (terminal wire) (terminal pin U5-1))
   )
   (wire (path BOT 76200  1250000 -2010000 1270000 -2010000 1270000 -2222500)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path BOT 76200  -6350000 -1968500 -6350000 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3100000 -3365500 -3100000 -3706000)
    (connect (terminal wire) (terminal pin C9-1))
   )
   (wire (path BOT 76200  1905000 -2944500 2365000 -2944500)
    (connect (terminal wire) (terminal smd --0))
   )
   (wire (path BOT 76200  -5016500 -2704000 -5016500 -3100000 -5900000 -3100000)
    (connect (terminal wire) (terminal pin C11-1))
   )
   (wire (path BOT 76200  -4780000 -2704000 -5016500 -2704000)
    (connect (terminal pin D7-0) (terminal wire))
   )
   (wire (path BOT 76200  -4234000 250000 -4445000 250000 -4445000 -127000)
    (connect (terminal pin D6-0) (terminal pin ISP-2))
   )
   (wire (path BOT 76200  -4234000 250000 -4191000 250000 -4191000 635000)
    (connect (terminal pin D6-0) (terminal pin C8-1))
   )
   (wire (path BOT 76200  -4200000 1200000 -4635500 1200000 -4635500 1397000
     -8146145 1397000 -8146145 698500 -8001000 698500)
    (connect (terminal pin C7-1) (terminal wire))
   )
   (wire (path BOT 76200  -5588000 -1524000 -5588000 -1079500 -5397500 -1079500
     -5397500 -317500 -6250000 -317500 -6250000 1000000)
    (connect (terminal pin C6-1) (terminal pin C5-1))
   )
   (wire (path BOT 76200  -6604000 -2159000 -6604000 -2476500 -6465074 -2476500
     -6465074 -2921000 -6413500 -2921000 -6413500 -3100000)
    (connect (terminal pin X2-1) (terminal wire))
   )
   (wire (path BOT 76200  -7728600 1000000 -7728600 698500 -8001000 698500)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 76200  -6650000 -3358000 -7107557 -3358000 -7107557 -3429000
     -7747000 -3429000)
    (connect (terminal pin X3-0) (terminal pin J2-2))
   )
   (wire (path BOT 76200  -6650000 -3104000 -6650000 -3100000 -6413500 -3100000)
    (connect (terminal pin X3-1) (terminal wire))
   )
   (wire (path BOT 76200  -5750000 -1778000 -5588000 -1778000 -5588000 -1524000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 76200  -6250000 1000000 -6604000 1000000 -6604000 950000
     -6900000 950000)
    (connect (terminal pin C5-1) (terminal pin C4-1))
   )
   (wire (path BOT 76200  3048000 -1460500 3048000 -1460499 2794000 -1460499
     2794000 -1460500 2413000 -1460500)
    (connect (terminal smd M-1) (terminal smd M-0))
   )
   (wire (path BOT 76200  -6350000 -1778000 -5750000 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6413500 -3100000 -5900000 -3100000)
    (connect (terminal wire) (terminal pin C11-1))
   )
   (wire (path BOT 76200  -7747000 -889000 -7747000 -1397000)
    (connect (terminal pin J1-1) (terminal pin J1-2))
   )
   (wire (path BOT 76200  4046000 1150000 4046000 1150001 3810000 1150001
     3810000 1150000 3600000 1150000)
    (connect (terminal pin D4-1) (terminal pin D2-1))
   )
   (wire (path BOT 76200  -1524000 -2300000 -1800000 -2300000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -7747000 -1397000 -6958002 -1397000 -6958002 -1250000
     -6500000 -1250000)
    (connect (terminal pin J1-2) (terminal pin C3-1))
   )
   (wire (path BOT 76200  -6650000 -3358000 -6650000 -3104000)
    (connect (terminal pin X3-0) (terminal pin X3-1))
   )
   (wire (path BOT 76200  -5750000 -2000000 -5750000 -1778000)
    (connect (terminal pin C12-0) (terminal wire))
   )
   (wire (path BOT 76200  -6604000 -2159000 -6604000 -1968500 -6350000 -1968500)
    (connect (terminal pin X2-1) (terminal wire))
   )
   (wire (path BOT 76200  -6500000 -1250000 -6500000 -1778000 -6350000 -1778000)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 76200  -1472000 -2000000 -1472000 -2159000 -1524000 -2159000
     -1524000 -2300000)
    (connect (terminal pin U4-11) (terminal wire))
   )
   (wire (path BOT 76200  -8001000 698500 -8001000 -889000 -7747000 -889000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 76200  3600000 1150000 3600000 1397000 2800000 1397000)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 76200  -4200000 952500 -4200000 999998)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -2921000 -3706000 -3100000 -3706000)
    (connect (terminal wire) (terminal pin C9-1))
    (attr bus)
   )
   (wire (path BOT 76200  -4200000 889000 -4200000 952500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -4200000 999998 -4200000 999999)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -2667000 -3706000 -2921000 -3706000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -4200000 999999 -4200000 1000000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -4200000 1000000 -4200000 1200000)
    (connect (terminal wire) (terminal pin C7-1))
    (attr bus)
   )
   (wire (path BOT 76200  -4191000 825500 -4200000 834500 -4200000 889000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -4191000 635000 -4191000 825500)
    (connect (terminal pin C8-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -2370000 -3706000 -2667000 -3706000)
    (connect (terminal pin R4-1) (terminal wire))
    (attr bus)
   )
   )
   (Net MCLR 
   (rule
   )
   (wire (path BOT 63499  -5030000 -2040000 -4572000 -2040000 -4572000 -2000000
     -4266000 -2000000)
    (connect (terminal pin R15-1) (terminal pin U4-0))
   )
   (wire (path BOT 63499  -5270500 -1841500 -5270500 -571500 -4953000 -571500
     -4953000 -127000)
    (connect (terminal wire) (terminal pin ISP-0))
   )
   (wire (path BOT 63499  -5270500 -1905000 -5270500 -2000000 -5496000 -2000000)
    (connect (terminal wire) (terminal pin C12-1))
   )
   (wire (path BOT 63499  -5270500 -1905000 -5270500 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -5030000 -2040000 -5030000 -1905000 -5270500 -1905000)
    (connect (terminal pin R15-1) (terminal wire))
   )
   )
   (Net MENU 
   (rule
   )
   (wire (path BOT 63499  2413000 -1016000 2413000 -1015999 3048000 -1015999
     3048000 -1016000)
    (connect (terminal smd M-2) (terminal smd M-3))
   )
   )
   (Net PGC 
   (rule
   )
   (wire (path BOT 63499  -3937000 -127000 -3937000 -476000 -4012000 -476000)
    (connect (terminal pin ISP-4) (terminal pin U4-38))
   )
   )
   (Net PGD 
   (rule
   )
   (wire (path BOT 63499  -4266000 -476000 -4266000 -317500 -4191000 -317500
     -4191000 -127000)
    (connect (terminal pin U4-39) (terminal pin ISP-3))
   )
   )
   (Net UP 
   (rule
   )
   (wire (path BOT 63499  4191000 -2159000 4445000 -2159000 4445000 -1120000
     4202000 -1120000)
    (connect (terminal pin J3-1) (terminal pin U5-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -2286000 -889000 -1726000 -889000 -1726000 -2000000)
    (connect (terminal wire) (terminal pin U4-10))
   )
   (wire (path BOT 76200  -2286000 -889000 -2349500 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2286000 -254000 -2540000 -254000 -2540000 317500)
    (connect (terminal pin C13-1) (terminal wire))
   )
   (wire (path BOT 76200  -2234000 -476000 -2234000 -889000 -2286000 -889000)
    (connect (terminal pin U4-31) (terminal wire))
   )
   (wire (path BOT 76200  -2234000 -476000 -2235199 -476000 -2235199 -254000
     -2286000 -254000)
    (connect (terminal pin U4-31) (terminal pin C13-1))
   )
   (wire (path BOT 76200  -2349500 -889000 -4699000 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2540000 317500 -3175000 317500 -3175000 290000
     -3600000 290000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -2540000 825500 -2540000 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -266000 1000000 -1527304 1000000 -1527304 825500
     -2540000 825500)
    (connect (terminal pin R11-0) (terminal wire))
   )
   (wire (path BOT 76200  -266000 1000000 444500 1000000 444500 698500
     758000 698500 758000 500000)
    (connect (terminal pin R11-0) (terminal pin LCD1-1))
   )
   (wire (path BOT 76200  -4630000 -1460000 -4630000 -1016000 -4699000 -1016000)
    (connect (terminal pin D8-1) (terminal wire))
   )
   (wire (path BOT 76200  -7957200 1000000 -7957200 1270000 -7302500 1270000
     -7302500 1100000 -6900000 1100000)
    (connect (terminal pin U1-2) (terminal pin C4-0))
   )
   (wire (path BOT 76200  -6900000 1100000 -6731000 1100000 -6731000 1200000
     -6250000 1200000)
    (connect (terminal pin C4-0) (terminal pin C5-0))
   )
   (wire (path BOT 76200  -5250000 250000 -5461000 250000 -5461000 444500
     -5207000 444500)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path BOT 76200  -4699000 -1016000 -4826000 -1016000 -4826000 -1024000
     -5030000 -1024000)
    (connect (terminal wire) (terminal pin R15-0))
   )
   (wire (path BOT 76200  -6250000 1200000 -5216000 1200000)
    (connect (terminal pin C5-0) (terminal pin C7-0))
   )
   (wire (path BOT 76200  -4699000 -889000 -4699000 -127000)
    (connect (terminal wire) (terminal pin ISP-1))
   )
   (wire (path BOT 76200  -4699000 -127000 -4699000 444500)
    (connect (terminal pin ISP-1) (terminal wire))
   )
   (wire (path BOT 76200  -5207000 444500 -4699000 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -5216000 1200000 -5207000 1200000 -5207000 635000)
    (connect (terminal pin C7-0) (terminal pin C8-0))
   )
   (wire (path BOT 76200  -5207000 444500 -5207000 635000)
    (connect (terminal wire) (terminal pin C8-0))
   )
   (wire (path BOT 76200  -4699000 -889000 -4699000 -1016000)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
