
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Controle de Tocha plasma CNC 2.EDF
Report Time   = 21:29:07
Nets          =       44
Components    =       52
Connections   =      113
Vias          =        0
Routed Length =   1545.6 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     1056
Completion    =   92.04%
Unroutes      =        9
Routing Time  = 00:01:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     109|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     109|      12|        |  0:00:00|  0:00:00|
|    2| Route    |      48|       0|       1|       1|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      52|       0|       0|       0|       0|       0|  0:00:02|  0:00:04|
|    4| Route    |      42|       0|       0|       0|       0|      19|  0:00:03|  0:00:07|
|    5| Route    |      34|       0|       0|       0|       0|      19|  0:00:02|  0:00:09|
|    6| Route    |      34|       2|       0|       0|       0|       0|  0:00:02|  0:00:11|
|    7| Route    |      32|       0|       0|       0|       0|      11|  0:00:02|  0:00:13|
|    8| Route    |      31|       0|       0|       0|       0|       3|  0:00:01|  0:00:14|
|    9| Route    |      29|       0|       0|       0|       0|       6|  0:00:01|  0:00:15|
|   10| Route    |      36|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   11| Route    |      28|       0|       0|       0|       0|      22|  0:00:02|  0:00:18|
|   12| Route    |      27|       0|       0|       0|       0|       3|  0:00:01|  0:00:19|
|   13| Route    |      31|       0|       1|       0|       0|       0|  0:00:01|  0:00:20|
|   14| Route    |      27|       0|       0|       0|       0|      12|  0:00:01|  0:00:21|
|   15| Route    |      32|       0|       5|       0|       0|       0|  0:00:01|  0:00:22|
|   16| Route    |      27|       0|       0|       0|       0|      15|  0:00:01|  0:00:23|
|   17| Route    |      26|       0|       0|       0|       0|       3|  0:00:01|  0:00:24|
|   18| Route    |      51|       0|       7|       0|       0|       0|  0:00:01|  0:00:25|
|   19| Route    |      29|       0|       0|       0|       0|      43|  0:00:01|  0:00:26|
|   20| Route    |      45|       0|       9|       0|       0|       0|  0:00:00|  0:00:26|
|   21| Route    |      27|       0|       0|       0|       0|      40|  0:00:02|  0:00:28|
|   22| Clean    |      27|       0|      34|       0|       0|        |  0:00:02|  0:00:30|
|   23| Clean    |      26|       0|      32|       0|       0|        |  0:00:02|  0:00:32|
|   24| Route    |      25|       0|       0|       0|       0|       7|  0:00:00|  0:00:32|
|   25| Route    |      47|       0|      11|       0|       0|       0|  0:00:01|  0:00:33|
|   26| Route    |      29|       0|       0|       0|       0|      38|  0:00:01|  0:00:34|
|   27| Route    |      38|       0|       8|       0|       0|       0|  0:00:01|  0:00:35|
|   28| Route    |      25|       0|       0|       0|       0|      34|  0:00:01|  0:00:36|
|   29| Route    |      23|       0|       0|       0|       0|       8|  0:00:01|  0:00:37|
|   30| Route    |      38|       0|       5|       0|       0|       0|  0:00:01|  0:00:38|
|   31| Route    |      23|       0|       0|       0|       0|      39|  0:00:02|  0:00:40|
|   32| Route    |      45|       0|       3|       0|       0|       0|  0:00:01|  0:00:41|
|   33| Route    |      21|       0|       0|       0|       0|      53|  0:00:01|  0:00:42|
|   34| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:00:43|
|   35| Route    |      24|       0|       7|       0|       0|       0|  0:00:01|  0:00:44|
|   36| Route    |      23|       0|       0|       0|       0|       4|  0:00:01|  0:00:45|
|   37| Route    |      38|       0|       8|       0|       0|       0|  0:00:01|  0:00:46|
|   38| Route    |      23|       0|       0|       0|       0|      39|  0:00:01|  0:00:47|
|   39| Route    |      21|       0|       0|       0|       0|       8|  0:00:02|  0:00:49|
|   40| Route    |      40|       0|       3|       0|       0|       0|  0:00:01|  0:00:50|
|   41| Route    |      22|       0|       0|       0|       0|      45|  0:00:01|  0:00:51|
|   42| Route    |      24|       0|       6|       0|       0|       0|  0:00:01|  0:00:52|
|   43| Route    |      20|       0|       0|       0|       0|      16|  0:00:01|  0:00:53|
|   44| Route    |      19|       0|       0|       0|       0|       5|  0:00:01|  0:00:54|
|   45| Route    |      25|       0|       5|       0|       0|       0|  0:00:01|  0:00:55|
|   46| Route    |      24|       0|       0|       0|       0|       4|  0:00:01|  0:00:56|
|   47| Route    |      30|       0|       8|       0|       0|       0|  0:00:01|  0:00:57|
|   48| Route    |      24|       0|       0|       0|       0|      20|  0:00:01|  0:00:58|
|   49| Clean    |      24|       0|      30|       0|       0|        |  0:00:02|  0:01:00|
|   50| Clean    |      24|       0|      30|       0|       0|        |  0:00:02|  0:01:02|
|   51| Filter   |      22|       0|       0|       0|       0|       8|  0:00:01|  0:01:03|
|   52| Filter   |      21|       0|       0|       0|       0|       4|  0:00:01|  0:01:04|
|   53| Filter   |       9|       0|       2|       2|       0|      57|  0:00:01|  0:01:05|
|   54| Filter   |       9|       0|       2|       2|       0|       0|  0:00:01|  0:01:06|
|   55| Filter   |       0|       0|       9|       9|       0|     100|  0:00:01|  0:01:07|
|   55| Recorner |       0|       0|       0|       9|       0|        |  0:00:00|  0:01:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
