004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     histerese
021     definida
022     lida
023     Vmin
024     temp
025     menu
026     @TRIS_C
027     lcd_init.i
027     MAIN.@SCRATCH1
028     @delay_ms1.P1
028     lcd_init.@SCRATCH1
028     MAIN.@SCRATCH2
029     @PRINTF_U_84.P1
02A     @PRINTF_U_84.P1
02B     @DIV88.P1
02B     lcd_putc.c
02C     lcd_gotoxy.x
02C     @DIV88.P1
02D     lcd_gotoxy.y
02D     @DIV88.@SCRATCH1
02E     lcd_gotoxy.address
02F     lcd_gotoxy.@SCRATCH1
030     lcd_send_byte.address
031     lcd_send_byte.n
032     lcd_read_byte.low
032     lcd_send_byte.@SCRATCH1
033     lcd_read_byte.high
033     lcd_send_nibble.n
034     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
00C1  @delay_ms1
0004  LCD_INIT_STRING
00DA  lcd_read_byte
00CE  lcd_send_nibble
00D9  lcd_send_byte
0112  lcd_init
0157  lcd_gotoxy
013E  lcd_putc
01BF  MAIN
000C  @const99
0017  @const100
0029  @const101
003F  @const102
0175  @DIV88
018A  @PRINTF_U_84
0050  @const109
0066  @const110
0074  @const111
0088  @const113
0093  @const114
009E  @const115
01BF  @cinit

Project Directory:
    C:\Users\Raulstar\Google Drive\THC\

Project Files:
    teste.c
    ..\..\..\..\Program Files\PICC\devices\16f877a.h
    ..\..\..\..\Program Files\PICC\drivers\lcd.c

Units:
    C:\Users\Raulstar\Google Drive\THC\teste.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      teste.err
    Ext Symbols: teste.esym
    INHX8:       teste.hex
    Symbols:     teste.sym
    List:        teste.lst
    Debug/COFF:  teste.cof
    Project:     teste.PJT
    Call Tree:   teste.tre
    Statistics:  teste.sta
