ÀÄteste
   ÀÄMAIN  0/551  Ram=2
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@const64  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const99  0/11  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const100  0/18  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@const101  0/22  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const102  0/17  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_U_84  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_putc  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@const109  0/22  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const110  0/14  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_U_84  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_putc  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const111  0/20  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const110  0/14  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_U_84  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_putc  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const113  0/11  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const114  0/11  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@const115  0/35  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_U_84  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_putc  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const115  0/35  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_U_84  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_putc  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÀÄ@delay_ms1  0/13  Ram=1
