004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     histerese
021     definida
022     lida
023     Vmin
024     temp
025     menu
026     retardo
027     t_retardo
028-029 f_retardo
02A     @TRIS_C
02B     lcd_init.i
02B     @MUL88.P1
02B     MAIN.@SCRATCH1
02C     @delay_ms1.P1
02C     @MUL88.P2
02C     lcd_init.@SCRATCH1
02C     MAIN.@SCRATCH2
02D     @PRINTF_U_84.P1
02E     @PRINTF_U_84.P1
02F     @DIV88.P1
02F     lcd_putc.c
030     lcd_gotoxy.x
030     @DIV88.P1
031     lcd_gotoxy.y
031     @DIV88.@SCRATCH1
032     lcd_gotoxy.address
033     lcd_gotoxy.@SCRATCH1
034     lcd_send_byte.address
035     lcd_send_byte.n
036     lcd_read_byte.low
036     lcd_send_byte.@SCRATCH1
037     lcd_read_byte.high
037     lcd_send_nibble.n
038     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
00E9  @delay_ms1
0004  LCD_INIT_STRING
0102  lcd_read_byte
00F6  lcd_send_nibble
0101  lcd_send_byte
013A  lcd_init
017F  lcd_gotoxy
0166  lcd_putc
020E  MAIN
000C  @const102
0017  @const103
0029  @const104
003F  @const105
019D  @DIV88
01B2  @PRINTF_U_84
0050  @const112
0066  @const113
0074  @const114
0088  @const116
0093  @const117
01E7  @MUL88
009E  @const121
00B4  @const122
00C6  @const123
020E  @cinit

Project Directory:
    C:\Users\Raulstar\Google Drive\THC\

Project Files:
    THC 4.c
    ..\..\..\..\Program Files\PICC\devices\16f877a.h
    ..\..\..\..\Program Files\PICC\drivers\lcd.c

Units:
    C:\Users\Raulstar\Google Drive\THC\THC 4.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      THC 4.err
    Ext Symbols: THC 4.esym
    INHX8:       THC 4.hex
    Symbols:     THC 4.sym
    List:        THC 4.lst
    Debug/COFF:  THC 4.cof
    Project:     THC 4.PJT
    Call Tree:   THC 4.tre
    Statistics:  THC 4.sta
