ÀÄTHC 1
   ÀÄMAIN  0/332  Ram=2
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@const64  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const98  0/14  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@const106  0/22  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const107  0/17  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_U_84  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄ@delay_ms1  0/13  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@const114  0/36  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_U_84  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄ@delay_ms1  0/13  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const114  0/36  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÀÄ@PRINTF_U_84  0/53  Ram=2
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_putc  0/53  Ram=1
         ³  ÃÄlcd_send_byte  0/57  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÃÄ@delay_ms1  0/13  Ram=1
         ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÃÄlcd_send_byte  0/57  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÀÄlcd_send_byte  0/57  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/11  Ram=1
         ³     ÀÄlcd_send_nibble  0/11  Ram=1
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_putc  0/53  Ram=1
         ³  ÃÄlcd_send_byte  0/57  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÃÄ@delay_ms1  0/13  Ram=1
         ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÃÄlcd_send_byte  0/57  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÀÄlcd_send_byte  0/57  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/11  Ram=1
         ³     ÀÄlcd_send_nibble  0/11  Ram=1
         ÀÄlcd_putc  0/53  Ram=1
            ÃÄlcd_send_byte  0/57  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_send_nibble  0/11  Ram=1
            ³  ÀÄlcd_send_nibble  0/11  Ram=1
            ÃÄ@delay_ms1  0/13  Ram=1
            ÃÄlcd_gotoxy  (Inline)  Ram=4
            ³  ÀÄlcd_send_byte  0/57  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ÃÄlcd_send_nibble  0/11  Ram=1
            ³     ÀÄlcd_send_nibble  0/11  Ram=1
            ÃÄlcd_send_byte  0/57  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_send_nibble  0/11  Ram=1
            ³  ÀÄlcd_send_nibble  0/11  Ram=1
            ÀÄlcd_send_byte  0/57  Ram=3
               ÃÄlcd_read_byte  (Inline)  Ram=3
               ÃÄlcd_send_nibble  0/11  Ram=1
               ÀÄlcd_send_nibble  0/11  Ram=1
