004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     histerese
021     definida
022     lida
023     Vmin
024     temp
025     @TRIS_C
026-029 @MULFF.P1
026-029 @SFTOI.P2
026-027 @ITOF.P3
026     lcd_init.i
026     MAIN.@SCRATCH1
027     lcd_init.@SCRATCH1
027     MAIN.@SCRATCH2
028     @PRINTF_U_84.P1
029     @PRINTF_U_84.P1
02A     @DIV88.P1
02A-02D @MULFF.P2
02A     lcd_putc.c
02B     @DIV88.P1
02B     lcd_gotoxy.x
02B     @delay_ms1.P1
02C     lcd_gotoxy.y
02C     @DIV88.@SCRATCH1
02D     lcd_gotoxy.address
02E     lcd_gotoxy.@SCRATCH1
02E     @MULFF.@SCRATCH1
02F     lcd_send_byte.address
02F     @MULFF.@SCRATCH2
030     lcd_send_byte.n
030     @MULFF.@SCRATCH3
031     lcd_read_byte.low
031     lcd_send_byte.@SCRATCH1
031     @MULFF.@SCRATCH4
032     lcd_read_byte.high
032     lcd_send_nibble.n
032     @MULFF.@SCRATCH5
033     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0065  @delay_ms1
0004  LCD_INIT_STRING
007E  lcd_read_byte
0072  lcd_send_nibble
007D  lcd_send_byte
00B6  lcd_init
00F9  lcd_gotoxy
00E2  lcd_putc
0218  MAIN
000C  @const98
0117  @ITOF
0136  @MULFF
01AD  @SFTOI
001A  @const106
0030  @const107
01CE  @DIV88
01E3  @PRINTF_U_84
0041  @const114
0218  @cinit

Project Directory:
    C:\Users\Raulstar\Google Drive\THC\

Project Files:
    THC 1.c
    ..\..\..\..\Program Files\PICC\devices\16f877a.h
    ..\..\..\..\Program Files\PICC\drivers\lcd.c

Units:
    C:\Users\Raulstar\Google Drive\THC\THC 1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      THC 1.err
    Ext Symbols: THC 1.esym
    INHX8:       THC 1.hex
    Symbols:     THC 1.sym
    List:        THC 1.lst
    Debug/COFF:  THC 1.cof
    Project:     THC 1.PJT
    Call Tree:   THC 1.tre
    Statistics:  THC 1.sta
