ÀÄTHC 6
   ÀÄMAIN  0/744  Ram=4
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@const64  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const107  0/11  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const108  0/18  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@const109  0/22  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const110  0/17  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_U_84  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_putc  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@const117  0/22  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const118  0/14  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_U_84  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_putc  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@const119  0/20  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const118  0/14  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_U_84  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_putc  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const121  0/11  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const122  0/11  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@MUL88  0/39  Ram=2
      ÃÄ@const126  0/22  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const127  0/18  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_U_84  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_putc  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@const128  0/35  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_U_84  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_putc  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const128  0/35  Ram=0
      ÃÄlcd_putc  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_U_84  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_putc  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÀÄ@delay_ms1  0/13  Ram=1
