004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 leitura
022-023 fitrado
024-02B valores
02C     i
02D-02E soma
02F     histerese
030     definida
031     lida
032     Vmin
033     temp
034     menu
035     retardo
036     t_retardo
037-038 f_retardo
039-03A c_retardo
03B     @TRIS_C
03C-03D @MUL1616.P1
03C     lcd_init.i
03C     MAIN.@SCRATCH1
03D     @delay_ms1.P1
03D-03E @PRINTF_LU_84.P2
03D     lcd_init.@SCRATCH1
03D     MAIN.@SCRATCH2
03E-03F @MUL1616.P1
03E     @PRINTF_U_84.P2
03E     MAIN.@SCRATCH3
03F     @PRINTF_U_84.P1
03F     MAIN.@SCRATCH4
03F     @PRINTF_LU_84.@SCRATCH1
040     @DIV88.P1
040     @PRINTF_LU_84.@SCRATCH2
040     @MUL1616.@SCRATCH1
041     @DIV88.P1
041     @PRINTF_LU_84.@SCRATCH3
042     @DIV88.@SCRATCH1
042     @PRINTF_LU_84.@SCRATCH4
043     @PRINTF_LU_84.@SCRATCH5
044     @PRINTF_LU_84.@SCRATCH6
045     @PRINTF_LU_84.@SCRATCH7
046     lcd_putc.c
047     lcd_gotoxy.x
048     lcd_gotoxy.y
049     lcd_gotoxy.address
04A     lcd_gotoxy.@SCRATCH1
04B     lcd_send_byte.address
04C     lcd_send_byte.n
04D     lcd_read_byte.low
04D     lcd_send_byte.@SCRATCH1
04E     lcd_read_byte.high
04E     lcd_send_nibble.n
04F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
00F2  @delay_ms1
0004  LCD_INIT_STRING
010E  lcd_read_byte
0101  lcd_send_nibble
010D  lcd_send_byte
0147  lcd_init
018C  lcd_gotoxy
0173  lcd_putc
026E  MAIN
000C  @const108
001F  @const109
0031  @const110
0047  @const111
01AA  @DIV88
01BF  @PRINTF_U_84
0058  @const118
006E  @const119
007C  @const120
0090  @const122
009B  @const123
00A6  @const124
00BC  @const125
01F4  @PRINTF_LU_84
0259  @MUL1616
00CF  @const131
026E  @cinit

Project Directory:
    C:\Users\Raulstar\Google Drive\THC\

Project Files:
    THC 7.c
    ..\..\..\..\Program Files\PICC\devices\16f877a.h
    ..\..\..\..\Program Files\PICC\drivers\lcd.c

Units:
    C:\Users\Raulstar\Google Drive\THC\THC 7.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      THC 7.err
    Ext Symbols: THC 7.esym
    INHX8:       THC 7.hex
    Symbols:     THC 7.sym
    List:        THC 7.lst
    Debug/COFF:  THC 7.cof
    Project:     THC 7.PJT
    Call Tree:   THC 7.tre
    Statistics:  THC 7.sta
