ÀÄTHC
   ÀÄMAIN  0/307  Ram=2
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@const64  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const96  0/14  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@const104  0/22  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const105  0/19  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_LU_84  0/99  Ram=9
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄ@delay_ms1  0/13  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@delay_ms1  0/13  Ram=1
      ÃÄ@const108  0/30  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@PRINTF_LU_84  0/99  Ram=9
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄ@delay_ms1  0/13  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÃÄlcd_send_byte  0/57  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_byte  0/57  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/11  Ram=1
      ³        ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const108  0/30  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÀÄ@PRINTF_LU_84  0/99  Ram=9
         ÀÄlcd_putc  0/53  Ram=1
            ÃÄlcd_send_byte  0/57  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_send_nibble  0/11  Ram=1
            ³  ÀÄlcd_send_nibble  0/11  Ram=1
            ÃÄ@delay_ms1  0/13  Ram=1
            ÃÄlcd_gotoxy  (Inline)  Ram=4
            ³  ÀÄlcd_send_byte  0/57  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ÃÄlcd_send_nibble  0/11  Ram=1
            ³     ÀÄlcd_send_nibble  0/11  Ram=1
            ÃÄlcd_send_byte  0/57  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_send_nibble  0/11  Ram=1
            ³  ÀÄlcd_send_nibble  0/11  Ram=1
            ÀÄlcd_send_byte  0/57  Ram=3
               ÃÄlcd_read_byte  (Inline)  Ram=3
               ÃÄlcd_send_nibble  0/11  Ram=1
               ÀÄlcd_send_nibble  0/11  Ram=1
