[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=THC.hex
Development_Mode=
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[THC.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=THC.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=THC.c
[Opened Files]
1=D:\Meus Documentos\Faculdade\TCC\Desenvolvimento\THC 1.c
2=D:\Meus Documentos\Faculdade\TCC\Desenvolvimento\sensor de proximidade 5.c
3=D:\Meus Documentos\Faculdade\TCC\Desenvolvimento\Voltimetro 1.c
4=
5=D:\Meus Documentos\Faculdade\TCC\Desenvolvimento\Controle remoto digital 61.c
6=D:\Meus Documentos\Faculdade\TCC\Desenvolvimento\Comando 31.1.c
7=
