004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     histerese
021-022 definida
023-024 lida
025     @TRIS_C
026-029 @SFTOI.P1
026     lcd_init.i
026-029 @MULFF.P1
026-027 @ITOF.P2
026     MAIN.@SCRATCH1
027     lcd_init.@SCRATCH1
027     MAIN.@SCRATCH2
028-029 @PRINTF_LU_84.P1
02A-02D @MULFF.P1
02A     @PRINTF_LU_84.@SCRATCH1
02B     @PRINTF_LU_84.@SCRATCH2
02C     @PRINTF_LU_84.@SCRATCH3
02D     @PRINTF_LU_84.@SCRATCH4
02E     @MULFF.@SCRATCH1
02E     @PRINTF_LU_84.@SCRATCH5
02F     @MULFF.@SCRATCH2
02F     @PRINTF_LU_84.@SCRATCH6
030     @MULFF.@SCRATCH3
030     @PRINTF_LU_84.@SCRATCH7
031     lcd_putc.c
031     @MULFF.@SCRATCH4
032     lcd_gotoxy.x
032     @delay_ms1.P1
032     @MULFF.@SCRATCH5
033     lcd_gotoxy.y
034     lcd_gotoxy.address
035     lcd_gotoxy.@SCRATCH1
036     lcd_send_byte.address
037     lcd_send_byte.n
038     lcd_read_byte.low
038     lcd_send_byte.@SCRATCH1
039     lcd_read_byte.high
039     lcd_send_nibble.n
03A     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0061  @delay_ms1
0004  LCD_INIT_STRING
007A  lcd_read_byte
006E  lcd_send_nibble
0079  lcd_send_byte
00B2  lcd_init
00F5  lcd_gotoxy
00DE  lcd_putc
022D  MAIN
000C  @const96
0113  @ITOF
0132  @MULFF
01A9  @SFTOI
001A  @const104
0030  @const105
01CA  @PRINTF_LU_84
0043  @const108
022D  @cinit

Project Directory:
    C:\Users\Raulstar\Google Drive\THC\

Project Files:
    THC.c
    ..\..\..\..\Program Files\PICC\devices\16f877a.h
    ..\..\..\..\Program Files\PICC\drivers\lcd.c

Units:
    THC.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      THC.err
    Ext Symbols: THC.esym
    INHX8:       THC.hex
    Symbols:     THC.sym
    List:        THC.lst
    Debug/COFF:  THC.cof
    Project:     THC.PJT
    Call Tree:   THC.tre
    Statistics:  THC.sta
